@relation drug200

@attribute Age integer
@attribute Sex {0,1}
@attribute BPHIGH integer
@attribute BPNORMAL integer
@attribute BPLOW integer
@attribute Cholesterol {0,1}
@attribute Na_to_K Real
@attribute Drug {DrugY,drugC,drugX,drugA,drugB}

@data
23,0,1,0,0,1,25.355,DrugY,
28,0,0,1,0,1,7.798,drugX,
61,0,0,0,1,1,18.043,DrugY,
22,0,0,1,0,1,8.607,drugX,
49,0,0,1,0,1,16.275,DrugY,
47,0,0,0,1,1,11.767,drugC,
34,0,1,0,0,0,19.199,DrugY,
74,0,0,0,1,1,20.942,DrugY,
50,0,0,1,0,1,12.703,drugX,
16,0,1,0,0,0,15.516,DrugY,
32,0,1,0,0,0,25.974,DrugY,
48,0,0,0,1,1,15.036,DrugY,
33,0,0,0,1,1,33.486,DrugY,
28,0,1,0,0,0,18.809,DrugY,
49,0,0,1,0,0,9.381,drugX,
39,0,0,0,1,0,22.697,DrugY,
18,0,0,1,0,0,8.75,drugX,
65,0,1,0,0,0,31.876,DrugY,
39,0,0,1,0,0,9.709,drugX,
73,0,0,1,0,1,19.221,DrugY,
58,0,1,0,0,0,14.239,drugB,
50,0,0,1,0,0,12.295,drugX,
66,0,0,1,0,0,8.107,drugX,
37,0,1,0,0,1,13.091,drugA,
28,0,0,0,1,1,19.796,DrugY,
58,0,1,0,0,1,19.416,DrugY,
24,0,1,0,0,0,18.457,DrugY,
68,0,1,0,0,0,10.189,drugB,
26,0,0,0,1,1,14.16,drugC,
38,0,0,0,1,0,29.875,DrugY,
60,0,1,0,0,1,13.303,drugB,
68,0,0,1,0,0,27.05,DrugY,
18,0,1,0,0,0,24.276,DrugY,
28,0,0,1,0,1,19.675,DrugY,
24,0,0,1,0,1,10.605,drugX,
41,0,0,1,0,0,22.905,DrugY,
36,0,1,0,0,1,11.198,drugA,
26,0,1,0,0,0,19.161,DrugY,
19,0,1,0,0,1,13.313,drugA,
32,0,0,0,1,0,10.84,drugX,
32,0,0,0,1,1,9.712,drugC,
38,0,1,0,0,0,11.326,drugA,
47,0,0,0,1,1,10.067,drugC,
51,0,0,1,0,1,13.597,drugX,
37,0,1,0,0,0,23.091,DrugY,
50,0,0,1,0,0,17.211,DrugY,
29,0,1,0,0,1,29.45,DrugY,
42,0,0,0,1,0,29.271,DrugY,
58,0,0,0,1,1,38.247,DrugY,
56,0,1,0,0,1,25.395,DrugY,
15,0,1,0,0,0,16.725,DrugY,
45,0,1,0,0,1,12.854,drugA,
28,0,0,0,1,1,13.127,drugC,
47,0,0,1,0,0,6.683,drugX,
65,0,0,0,1,0,13.769,drugX,
20,0,0,1,0,0,9.281,drugX,
40,0,0,1,0,1,10.103,drugX,
32,0,1,0,0,0,10.292,drugA,
61,0,1,0,0,1,25.475,DrugY,
36,0,0,1,0,1,16.753,DrugY,
53,0,1,0,0,0,12.495,drugB,
19,0,1,0,0,0,25.969,DrugY,
32,0,0,1,0,1,7.477,drugX,
70,0,0,1,0,1,20.489,DrugY,
42,0,1,0,0,1,21.036,DrugY,
55,0,1,0,0,1,10.977,drugB,
35,0,1,0,0,1,12.894,drugA,
69,0,0,1,0,1,10.065,drugX,
64,0,0,0,1,0,25.741,DrugY,
37,0,0,0,1,0,12.006,drugX,
26,0,1,0,0,0,12.307,drugA,
61,0,0,0,1,0,7.34,drugX,
72,0,0,0,1,0,14.642,drugX,
59,0,0,0,1,1,10.444,drugC,
34,0,0,0,1,0,12.923,drugX,
30,0,0,1,0,1,10.443,drugX,
57,0,1,0,0,0,9.945,drugB,
21,0,1,0,0,0,28.632,DrugY,
58,0,0,0,1,1,26.645,DrugY,
57,0,0,1,0,1,14.216,drugX,
51,0,0,0,1,0,23.003,DrugY,
20,0,1,0,0,1,11.262,drugA,
28,0,0,1,0,1,12.879,drugX,
39,0,0,1,0,0,17.225,DrugY,
41,0,0,0,1,0,18.739,DrugY,
73,0,1,0,0,1,18.348,DrugY,
67,0,0,1,0,1,15.891,DrugY,
22,0,1,0,0,0,22.818,DrugY,
59,0,0,1,0,1,13.884,drugX,
20,0,0,0,1,0,11.686,drugX,
36,0,1,0,0,0,15.49,DrugY,
18,0,1,0,0,1,37.188,DrugY,
57,0,0,1,0,0,25.893,DrugY,
46,0,1,0,0,1,34.686,DrugY,
56,0,0,0,1,1,11.567,drugC,
40,0,0,0,1,0,11.349,drugX,
47,1,0,0,1,1,13.093,drugC,
47,1,0,0,1,1,10.114,drugC,
41,1,0,0,1,1,11.037,drugC,
60,1,0,1,0,1,15.171,DrugY,
43,1,0,0,1,0,19.368,DrugY,
43,1,0,0,1,1,15.376,DrugY,
69,1,0,0,1,0,11.455,drugX,
43,1,1,0,0,1,13.972,drugA,
23,1,0,0,1,1,7.298,drugC,
57,1,0,0,1,0,19.128,DrugY,
63,1,0,1,0,1,25.917,DrugY,
47,1,0,0,1,0,30.568,DrugY,
31,1,1,0,0,1,30.366,DrugY,
45,1,0,0,1,1,17.951,DrugY,
74,1,1,0,0,1,9.567,drugB,
49,1,0,0,1,0,11.014,drugX,
53,1,0,1,0,1,14.133,drugX,
46,1,0,1,0,0,7.285,drugX,
32,1,1,0,0,0,9.445,drugA,
39,1,0,0,1,0,13.938,drugX,
15,1,0,1,0,1,9.084,drugX,
50,1,0,1,0,0,15.79,DrugY,
23,1,0,1,0,1,12.26,drugX,
68,1,0,0,1,1,10.291,drugC,
23,1,0,1,0,1,31.686,DrugY,
67,1,0,1,0,0,10.898,drugX,
62,1,0,0,1,0,27.183,DrugY,
65,1,1,0,0,0,11.34,drugB,
40,1,1,0,0,1,27.826,DrugY,
60,1,0,1,0,0,10.091,drugX,
34,1,1,0,0,1,18.703,DrugY,
24,1,1,0,0,0,9.475,drugA,
67,1,0,0,1,0,20.693,DrugY,
45,1,0,0,1,0,8.37,drugX,
29,1,1,0,0,1,12.856,drugA,
17,1,0,1,0,0,10.832,drugX,
54,1,0,1,0,1,24.658,DrugY,
70,1,1,0,0,1,13.967,drugB,
31,1,1,0,0,0,17.069,DrugY,
26,1,0,0,1,0,20.909,DrugY,
60,1,1,0,0,1,13.934,drugB,
64,1,0,1,0,1,7.761,drugX,
59,1,1,0,0,1,13.935,drugB,
69,1,0,0,1,1,15.478,DrugY,
62,1,0,1,0,1,16.594,DrugY,
41,1,1,0,0,0,15.156,DrugY,
56,1,0,0,1,1,15.015,DrugY,
36,1,0,0,1,0,11.424,drugX,
20,1,1,0,0,0,35.639,DrugY,
31,1,1,0,0,0,11.871,drugA,
56,1,0,1,0,1,8.966,drugX,
22,1,1,0,0,0,28.294,DrugY,
37,1,0,0,1,0,8.968,drugX,
22,1,0,1,0,1,11.953,drugX,
42,1,0,0,1,1,20.013,DrugY,
72,1,1,0,0,0,9.677,drugB,
23,1,0,1,0,1,16.85,DrugY,
50,1,1,0,0,1,7.49,drugA,
35,1,0,0,1,0,9.17,drugX,
51,1,1,0,0,1,18.295,DrugY,
67,1,0,1,0,0,9.514,drugX,
28,1,0,1,0,1,27.064,DrugY,
15,1,1,0,0,0,17.206,DrugY,
34,1,0,1,0,1,22.456,DrugY,
66,1,1,0,0,1,16.347,DrugY,
35,1,0,1,0,0,7.845,drugX,
47,1,0,0,1,0,33.542,DrugY,
52,1,0,0,1,0,32.922,DrugY,
49,1,0,0,1,0,13.598,drugX,
24,1,0,1,0,1,25.786,DrugY,
74,1,0,0,1,0,11.939,drugX,
51,1,1,0,0,0,11.343,drugB,
49,1,1,0,0,0,6.269,drugA,
60,1,1,0,0,0,8.621,drugB,
74,1,1,0,0,0,15.436,DrugY,
39,1,1,0,0,1,9.664,drugA,
61,1,0,1,0,1,9.443,drugX,
22,1,0,0,1,1,8.151,drugC,
49,1,1,0,0,0,8.7,drugA,
68,1,1,0,0,1,11.009,drugB,
55,1,0,1,0,0,7.261,drugX,
37,1,0,0,1,0,16.724,DrugY,
49,1,0,0,1,1,10.537,drugC,
31,1,1,0,0,0,11.227,drugA,
53,1,0,0,1,1,22.963,DrugY,
43,1,0,1,0,0,12.859,drugX,
16,1,1,0,0,0,19.007,DrugY,
38,1,0,0,1,1,18.295,DrugY,
45,1,0,0,1,0,10.017,drugX,
42,1,1,0,0,0,12.766,drugA,
48,1,1,0,0,0,10.446,drugA,
25,1,0,1,0,1,19.011,DrugY,
39,1,0,1,0,1,15.969,DrugY,
70,1,1,0,0,1,9.849,drugB,
47,1,1,0,0,1,10.403,drugA,
65,1,1,0,0,0,34.997,DrugY,
64,1,1,0,0,0,20.932,DrugY,
58,1,1,0,0,1,18.991,DrugY,
23,1,1,0,0,1,8.011,drugA,
72,1,0,0,1,1,16.31,DrugY,
72,1,0,0,1,1,6.769,drugC,
16,1,0,0,1,1,12.006,drugC,
52,1,0,1,0,1,9.894,drugX,
23,1,0,1,0,0,14.02,drugX,